<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>2021总结和2022展望 - Stay Hungry Stay Foolish</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="go0d1uck"><meta name=description content="2021回顾 2021是过的最快的一年了，以前断断续续写过一些博客，但是最后都没有坚持下去。 最近工作了一段时间，经过了面试，发现自己以前学习很">
<meta name=generator content="Hugo 0.91.0 with theme even">
<link rel=canonical href=http://localhost:1313/post/2021_last_plan/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="2021总结和2022展望">
<meta property="og:description" content="2021回顾 2021是过的最快的一年了，以前断断续续写过一些博客，但是最后都没有坚持下去。 最近工作了一段时间，经过了面试，发现自己以前学习很">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/post/2021_last_plan/"><meta property="article:section" content="post">
<meta property="article:modified_time" content="2021-11-22T00:00:00+00:00">
<meta itemprop=name content="2021总结和2022展望">
<meta itemprop=description content="2021回顾 2021是过的最快的一年了，以前断断续续写过一些博客，但是最后都没有坚持下去。 最近工作了一段时间，经过了面试，发现自己以前学习很">
<meta itemprop=dateModified content="2021-11-22T00:00:00+00:00">
<meta itemprop=wordCount content="1470">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="2021总结和2022展望">
<meta name=twitter:description content="2021回顾 2021是过的最快的一年了，以前断断续续写过一些博客，但是最后都没有坚持下去。 最近工作了一段时间，经过了面试，发现自己以前学习很"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Stay Hungry Stay Foolish</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Stay Hungry Stay Foolish</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>2021总结和2022展望</h1>
<div class=post-meta>
<span class=post-time> 2021-11-22 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#2021回顾>2021回顾</a>
<ul>
<li><a href=#工作>工作</a></li>
<li><a href=#学习>学习</a></li>
<li><a href=#生活>生活</a></li>
<li><a href=#2022展望>2022展望</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<h2 id=2021回顾>2021回顾</h2>
<p>2021是过的最快的一年了，以前断断续续写过一些博客，但是最后都没有坚持下去。
最近工作了一段时间，经过了面试，发现自己以前学习很差的几个方面：</p>
<ol>
<li>学习了很多东西，但是没有总结，面试不知道从哪说起。</li>
<li>对学过的没有深入的了解，只是泛泛而谈，没有寻根问底。</li>
<li>虽然对于自己有长期规划，但是分解成短期规划后大部分没有完成，导致学了后面的，忘了前面的。</li>
</ol>
<p>所以才开了这个博客，记录自己的所学，所想。
权当整理自己罢了。</p>
<h3 id=工作>工作</h3>
<p>今年是工作的第一个年份，二月一日入职，到如今也算工作了十个月了。
感觉自己没有给公司创造很大价值，公司也没有时间和金钱去培养你。
小公司有小公司的难处，有时候仔细想想这是一个双输的局面。
基于这样一个局面，还是不要耽误彼此，
所以决定在年底向老板提起离职。
让他去招合适的人，而我去走自己的路。</p>
<p>在今年的工作中，前期还是做了很多工作的，开发了costmap,对ROS也有了一定的了解。
机器人相关的业务知识确实没有了解更多。</p>
<p>在年中加入割草机项目组后，发现这个项目根本就做不出来，
leader也没有具体的软件规划，于是乎在这个项目组里打杂。
马达型号售价查询，硬件接线，原理图，STM32，在这个组里头的
工作是最没有成长性的工作，也是我最想离职的一段时间。</p>
<p>在这工作了一年，但是又没有创造出很大价值，
感觉离自己的理想越来越远了。</p>
<h3 id=学习>学习</h3>
<p>在年中到十月份这段时间，确实学了不少东西，因为项目根本不可能有什么进展,
所以把时间投入到了自己的学习中，重新捡起来Perl,Shell等脚本语言，
顺带还了解一下ELisp这门语言,目前还在继续学习中。</p>
<p>其次，在今年刚来的时候，还指望看完数学和408实际上，自己工作加班少，
但是回到家里后就是感觉很累，不想看书，惰性被疲劳急剧放大。</p>
<p>一样任务都没有完成，实在对自己很失望，希望明年再写年终总结的时候，能让自己开心和骄傲起来吧。</p>
<h3 id=生活>生活</h3>
<p>生活好像没有什么好说的，每周末总是很期待和女友去吃一顿饭，改善一下伙食。
然后和她一起追剧，讨论一下最近发生的事。</p>
<p>除此之外就是玩一玩游戏，现在玩游戏都玩不进去了，
心里藏着事，肩上老感觉有担子，对自己的期待，对未来的憧憬，
压得自己打开了游戏又关掉，只能在大乱斗中找些快感来抵消这种焦虑和烦躁。</p>
<p>偶尔写一些代码来帮助自己简化生活。</p>
<p>这就是我生活上的所有事情了。</p>
<p>对了，突然想起来，今年学会做了很多菜，菜刀也越用越熟练。
微积分还是有用的，至少你知道用微元法去把菜切成方块、薄片，细丝，哈哈。</p>
<h3 id=2022展望>2022展望</h3>
<p>现在距离今年结束还有40天，决定把明年的事情简单列一下，后期可能持续更新。</p>
<p>2022年的任务是考研究生，减肥。</p>
<p>前者的起因是在受了社会的毒打，再加上对自己所写代码的质量愈发不满意，
感觉自己在数学方面，编程方面还有很多欠缺，确实需要一段时间来沉淀自己，
但是公司不适合做这样的事情，来了公司，主要还是要创造价值。
对知识的渴望加上学历焦虑促使我还是回到了这个老路上。</p>
<p>后者是最近几个月老是感觉人容易疲惫，再加上经常腰疼，
原因应该是自己体重有点超标，加上疏于锻炼，腰部肌肉没有支撑力，
这毕业两年半确实很少锻炼，照顾自己的身体。
感觉自己身体确实是越来越差了。</p>
<p>为了达到上面这两个目标。</p>
<p>我决定从二零二二年一月一号以后，
早上五点半起床，原因在于参加考研都是五点半就起床了，因为离考场近的酒店实在难抢。
早点适应比较好，午睡的话，只要休息二十分钟对我来说都足够了。</p>
<p>每天争取跑一圈，大概四公里左右，这是最低要求。
如果遇到下雨，那么就在家跳绳。
主要还是要加强腰腹肌肉的锻炼，增加背部支撑力。</p>
<p>这儿立下几个目标，less is more:</p>
<ul>
<li><input disabled type=checkbox> 减肥30斤</li>
<li><input disabled type=checkbox> 研究生</li>
<li><input disabled type=checkbox> PAT</li>
</ul>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>go0d1uck</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2021-11-22
</span>
</p>
</div>
<footer class=post-footer>
<nav class=post-nav>
<a class=next href=/post/elisp_basic/>
<span class="next-text nav-default">Emacs Lisp Introduction 阅读笔记-1</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:your@email.com class="iconfont icon-email" title=email></a>
<a href=http://localhost:1313 class="iconfont icon-github" title=github></a>
<a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a>
<a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>go0d1uck</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>